<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="/styles/main.css" />
		<title>Document</title>
	</head>
	<body>
		<template id="world-clock-template">
			<div class="world-clock-container">
				<div class="world-clock-time">
					<div class="analog">
						<div class="analog-clock">
							<div class="hour">
								<div id="hr"></div>
							</div>
							<div class="min">
								<div id="mn"></div>
							</div>
							<div class="sec">
								<div id="sc"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="world-clock-form-containr">
					<form action="" autocomplete="off">
						<div class="row">
							<input
								type="text"
								name="city"
								id="city"
								autocomplete="off"
								placeholder="City..."
								disabled
							/>
							<button class="button-edit">Edit</button>
							<button class="button-delete">x</button>
							<datalist id="city-list"> </datalist>
						</div>
					</form>
				</div>
				<div class="world-clock-date">3 dec 2022</div>
			</div>

			<style>
				* {
					box-sizing: border-box;
					font-family: Georgia, "Times New Roman", Times, serif;
				}
				.world-clock-container {
					position: relative;
					background-color: rgba(0, 0, 0, 0.05);
					border-radius: 10px;
					display: flex;
					flex-flow: column nowrap;
					align-items: center;
					justify-content: center;
					padding: 16px 8px 16px;
					margin: 4px 26px;
				}
				.world-clock-date {
					font-size: 14px;
					display: none;
				}
				.world-clock-time {
					position: relative;
					font-size: 24px;
					font-family: Arial, Helvetica, sans-serif;
					background-image: url("images/clock.png");
					background-repeat: no-repeat;
					background-size: 100%;
					margin: 12px auto;
					width: 160px;
					height: 160px;
					font-weight: 600;
					text-align: center;
					border-radius: 50%;
					border: 6px solid #333;
					box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.2);

					color: black;
				}
				.world-clock-city {
					display: none;
					font-size: 30px;
					font-weight: 600;
					text-transform: capitalize;
				}
				form {
					width: 100%;
					text-align: left;
					font-size: 18px;
					text-align: center;
				}
				input {
					display: inline-block;
					padding: 4px 8px;
					font-size: 14px;
					text-align: center;
					font-weight: 400;
					border: 3px solid transparent;
					background-color: #444;
					color: antiquewhite;
					text-transform: uppercase;
					letter-spacing: 1px;
					border-radius: 6px;
					box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.8);
					width: 80%;
				}
				input:focus {
					outline: none;
				}

				button {
					position: Absolute;
					display: inline;
					border-radius: 50px;
					border: none;
					cursor: pointer;
					padding: 4px 8px;
					background-image: linear-gradient(to bottom, #555, #333);
					color: white;
					opacity: 0;
					transition: 0.2s;
				}
				.world-clock-container:hover button {
					opacity: 1;
				}
				button:hover {
					background-image: linear-gradient(to bottom, #333, #555);
					color: white;
				}
				.button-delete {
					top: 8px;
					right: 4px;
				}
				.button-edit {
					top: 8px;
					left: 4px;
				}

				.analog-clock {
					position: absolute;
					width: 100%;
					height: 100%;

					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
				}

				.analog-clock::before {
					content: "";
					position: absolute;
					width: 10px;
					height: 10px;
					background-color: black;
					border-radius: 50%;
					z-index: 20;
				}
				.hour,
				.min,
				.sec {
					position: absolute;
				}

				.hour,
				#hr {
					width: 100%;
					height: 100%;
				}
				.min,
				#mn {
					width: 100%;
					height: 100%;
				}

				.sec,
				#sc {
					width: 100%;
					height: 100%;
				}

				#hr,
				#mn,
				#sc {
					display: flex;
					justify-content: center;

					position: absolute;
					border-radius: 50%;
				}

				#hr::before {
					position: absolute;
					content: "";
					width: 4px;
					height: 30%;
					top: 20%;
					background-color: black;

					z-index: 10;
					border-radius: 4px 4px 0 0;
				}

				#mn::before {
					position: absolute;
					content: "";
					width: 2px;
					height: 42%;
					top: 8%;
					background-color: black;
					z-index: 11;
				}

				#sc::before {
					position: absolute;
					content: "";
					width: 1px;
					height: 60%;
					top: 8%;
					background-color: #ff105e;

					z-index: 12;
				}
			</style>
		</template>

		<div id="clock-wrapper">
			<!-- <world-clock></world-clock> -->
		</div>

		<div class="list-container">
			<input type="text" id="cityInput" placeholder="Search for city..." />
			<ul id="cityList">
				<li><button value="new_york">new york</button></li>
				<li><button value="london">london</button></li>
				<li><button value="berlin">berlin</button></li>
				<li><button value="tokyo">tokyo</button></li>
				<li><button>tehran</button></li>
				<li><button>istanbul</button></li>
				<li><button>toronto</button></li>
				<li><button>tehran</button></li>
				<li><button>istanbul</button></li>
				<li><button>toronto</button></li>
				<li><button>tehran</button></li>
				<li><button>istanbul</button></li>
				<li><button>toronto</button></li>
				<li><button>tehran</button></li>
				<li><button>istanbul</button></li>
				<li><button>toronto</button></li>
				<li><button>tehran</button></li>
				<li><button>istanbul</button></li>
				<li><button>toronto</button></li>
				<li><button>tehran</button></li>
				<li><button>istanbul</button></li>
				<li><button>toronto</button></li>
			</ul>
		</div>

		<footer>
			<div class="menu-container">
				<button id="addClock">&plus;</button>
				<h5>World Clock</h5>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					illo!
				</p>
			</div>
		</footer>
		<script src="./src/Clock.js"></script>
		<script></script>
	</body>
</html>
